<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag-02</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            width: 870px;
            height: 900px;
            margin: auto;
        }
        h1 {
            font-size: 25px;
        }
        p {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            height: 200px;
            font-family: Lugrasimo, Rubik, Scribble, Sevillana, Single, Day;
            text-align: center;
            text-align: justify;
        }
        h2 {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            font-family: serif;
            text-align: center;
        }
        h2:hover {
            background-color: #003559;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <div class="primeiro">
            <h1>Página Seguinte!</h1>
            <h2>Textos Legais!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cupiditate aliquid modi officia quae, dignissimos incidunt alias accusantium deserunt quisquam! Blanditiis id quidem labore voluptas ad. Culpa nisi dolor commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo fugiat, sequi numquam ullam repellat animi, voluptatibus unde sunt ipsa dolor quae obcaecati! Distinctio ea blanditiis ipsum maiores! Distinctio, sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum, eos aut numquam, quasi repudiandae soluta natus animi mollitia hic iure, nulla ut. Eos quia distinctio cumque temporibus ad excepturi.</p>
        </div>
        <hr>
        <h1>Olá</h1>
        <h2>Textos Legais!</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae dignissimos similique nobis, soluta quae dicta ipsum ex? Consequatur nostrum quae asperiores dolores quis sapiente earum tenetur quisquam, reprehenderit et iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum voluptatem esse ullam, quaerat distinctio expedita, reprehenderit eligendi excepturi culpa earum consectetur asperiores nisi ex adipisci ipsa tempore quas rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus saepe ullam porro maiores sunt voluptate recusandae officia illum fugiat enim a placeat esse dolores alias unde, maxime, doloremque perferendis?</p>
    </main>
    <hr>
    <a href="index.html">Voltar</a>
</body>
</html>