<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
    <style>
        body {font-family: serif;
            background-color: grey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 10px 10px 0px 0px;
        }
        nav {
            background-color: lightgray;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            margin-right: 50px;
            margin-left: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
        }
        article {
            background-color: lightgray;
            border-radius: 10px;
        }
        #escritos {
            padding: 8px 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article id="escritos">
                <h2>noticia sobre algo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, enim. Minus, porro incidunt velit pariatur consequatur est non saepe cum cupiditate, soluta repellat fuga explicabo id rem perspiciatis, eius mollitia!</p>
                <aside>
                    <p>Escrito por mim</p>
                </aside>
            </article>

            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim!</p>
    </footer>
</body>
</html>