<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch</title>
    <style>
        .up {
            text-align: center;
            background-color: aquamarine;
            margin: auto;
            border-radius: 10px;
            width: 400px;
            border: solid;
            border-color: black;
            border-width: 3px;
        }
        div > p {
            text-align: center;
            margin: auto;
            font-family: serif;
            font-size: 20px;
        }
        .upp:hover {
            background-color: black;
            border-radius: 10px;
            width: 600px;
            margin: auto;
            display: block;
            color: white;
        }

    </style>
</head>
<body>
    <h1 class="up">Olá, Tudo Bom!</h1>
    <hr>
    <div class="upp">
        <p>Bem Vindo!Bem Vindo!Bem Vindo!Bem Vindo!Bem Vindo!Bem Vindo!</p>
    </div>
</body>
</html>